# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cryptography_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/idokantor/CLionProjects/cryptography_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_cryptography_game_util

build CMakeFiles/Server.dir/server.c.o: C_COMPILER__Server_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game/server.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/idokantor/CLionProjects/cryptography_game_util
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: C_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/server.c.o | /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a || /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a
  FLAGS = -g
  LINK_LIBRARIES = /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_cryptography_game_util

build CMakeFiles/Client.dir/client.c.o: C_COMPILER__Client_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game/client.c || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/idokantor/CLionProjects/cryptography_game_util
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: C_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/client.c.o | /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a || /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a
  FLAGS = -g
  LINK_LIBRARIES = /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client
  TARGET_PDB = Client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GUI


#############################################
# Order-only phony target for GUI

build cmake_object_order_depends_target_GUI: phony || cmake_object_order_depends_target_cryptography_game_util

build CMakeFiles/GUI.dir/gui.c.o: C_COMPILER__GUI_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game/gui.c || cmake_object_order_depends_target_GUI
  DEP_FILE = CMakeFiles/GUI.dir/gui.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/idokantor/CLionProjects/cryptography_game_util -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/GUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target GUI


#############################################
# Link the executable GUI

build GUI: C_EXECUTABLE_LINKER__GUI_Debug CMakeFiles/GUI.dir/gui.c.o | /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a || /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a
  FLAGS = -g
  LINK_LIBRARIES = /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/GUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GUI
  TARGET_PDB = GUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idokantor/CLionProjects/cryptography_game/cmake-build-debug && /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idokantor/CLionProjects/cryptography_game/cmake-build-debug && /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/idokantor/CLionProjects/cryptography_game -B/home/idokantor/CLionProjects/cryptography_game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idokantor/CLionProjects/cryptography_game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cryptography_game_util


#############################################
# Order-only phony target for cryptography_game_util

build cmake_object_order_depends_target_cryptography_game_util: phony || .

build /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/networking.c.o: C_COMPILER__cryptography_game_util_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game_util/networking.c || cmake_object_order_depends_target_cryptography_game_util
  DEP_FILE = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/networking.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir
  OBJECT_FILE_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir

build /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/commands.c.o: C_COMPILER__cryptography_game_util_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game_util/commands.c || cmake_object_order_depends_target_cryptography_game_util
  DEP_FILE = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/commands.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir
  OBJECT_FILE_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir

build /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/packet_parse_and_build.c.o: C_COMPILER__cryptography_game_util_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game_util/packet_parse_and_build.c || cmake_object_order_depends_target_cryptography_game_util
  DEP_FILE = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/packet_parse_and_build.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir
  OBJECT_FILE_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir

build /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/security.c.o: C_COMPILER__cryptography_game_util_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game_util/security.c || cmake_object_order_depends_target_cryptography_game_util
  DEP_FILE = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/security.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir
  OBJECT_FILE_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir

build /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/flag_file.c.o: C_COMPILER__cryptography_game_util_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game_util/flag_file.c || cmake_object_order_depends_target_cryptography_game_util
  DEP_FILE = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/flag_file.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir
  OBJECT_FILE_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cryptography_game_util


#############################################
# Link the static library /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a

build /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a: C_STATIC_LIBRARY_LINKER__cryptography_game_util_Debug /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/networking.c.o /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/commands.c.o /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/packet_parse_and_build.c.o /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/security.c.o /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir/flag_file.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/cryptography_game_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a
  TARGET_PDB = cryptography_game_util.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_cryptography_game_util

build /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/Test.dir/test.c.o: C_COMPILER__Test_unscanned_Debug /home/idokantor/CLionProjects/cryptography_game_util/test.c || cmake_object_order_depends_target_Test
  DEP_FILE = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/Test.dir/test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable /home/idokantor/CLionProjects/cryptography_game_util/build/Test

build /home/idokantor/CLionProjects/cryptography_game_util/build/Test: C_EXECUTABLE_LINKER__Test_Debug /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/Test.dir/test.c.o | /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a || /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a
  FLAGS = -g
  LINK_LIBRARIES = /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a
  OBJECT_DIR = /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/idokantor/CLionProjects/cryptography_game_util/build/Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idokantor/CLionProjects/cryptography_game_util/build && /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /home/idokantor/CLionProjects/cryptography_game_util/build/edit_cache: phony /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idokantor/CLionProjects/cryptography_game_util/build && /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/idokantor/CLionProjects/cryptography_game -B/home/idokantor/CLionProjects/cryptography_game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /home/idokantor/CLionProjects/cryptography_game_util/build/rebuild_cache: phony /home/idokantor/CLionProjects/cryptography_game_util/build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony /home/idokantor/CLionProjects/cryptography_game_util/build/Test

build cryptography_game_util: phony /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a

build libcryptography_game_util.a: phony /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/idokantor/CLionProjects/cryptography_game/cmake-build-debug

build all: phony Server Client GUI /home/idokantor/CLionProjects/cryptography_game_util/build/all

# =============================================================================

#############################################
# Folder: /home/idokantor/CLionProjects/cryptography_game_util/build

build /home/idokantor/CLionProjects/cryptography_game_util/build/all: phony /home/idokantor/CLionProjects/cryptography_game_util/build/libcryptography_game_util.a /home/idokantor/CLionProjects/cryptography_game_util/build/Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/idokantor/CLionProjects/cryptography_game/CMakeLists.txt /home/idokantor/CLionProjects/cryptography_game_util/CMakeLists.txt /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/idokantor/CLionProjects/cryptography_game/CMakeLists.txt /home/idokantor/CLionProjects/cryptography_game_util/CMakeLists.txt /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
